<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14FAFFFC-8A1E-46DD-BB90-C51D973C6312}" Label="" LastModificationDate="1600486920" Name="Logical Data _1" Objects="137" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14FAFFFC-8A1E-46DD-BB90-C51D973C6312</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1592507222</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486813</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\jagm-\Documents\ProyectoCCE\información proporcionada\Modelo Base de Datos Compra y Venta Arte_CCE.ldm</a:RepositoryFilename>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>1C3D7823-35F2-40CD-830E-941848D2E528</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1592507223</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486813</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>258</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1599273476</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:Rect>((-35621,29250), (-26296,31650))</a:Rect>
<a:ListOfPoints>((-26696,30450),(-34221,30450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1599273480</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:Rect>((-32965,10110), (-16410,15506))</a:Rect>
<a:ListOfPoints>((-17880,15106),(-17880,11310),(-31565,11310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1599273680</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:Rect>((-34235,20400), (-26296,22800))</a:Rect>
<a:ListOfPoints>((-26696,21600),(-32835,21600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1599275017</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:Rect>((-9464,28074), (801,30474))</a:Rect>
<a:ListOfPoints>((-9064,29274),(-599,29274))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1599275026</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:Rect>((-17379,9266), (-11499,15506))</a:Rect>
<a:ListOfPoints>((-14439,15106),(-14439,10666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1599275116</a:CreationDate>
<a:ModificationDate>1599275740</a:ModificationDate>
<a:Rect>((5253,19566), (11133,25905))</a:Rect>
<a:ListOfPoints>((8193,19966),(8193,24505))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1599275284</a:CreationDate>
<a:ModificationDate>1600486788</a:ModificationDate>
<a:Rect>((5694,7854), (11574,14668))</a:Rect>
<a:ListOfPoints>((8634,14268),(8634,9254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1599275539</a:CreationDate>
<a:ModificationDate>1600486790</a:ModificationDate>
<a:Rect>((13530,-2721), (19410,3956))</a:Rect>
<a:ListOfPoints>((16470,3556),(16470,-1321))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1599276235</a:CreationDate>
<a:ModificationDate>1599277279</a:ModificationDate>
<a:Rect>((17895,18193), (27931,20593))</a:Rect>
<a:ListOfPoints>((18295,19393),(26531,19393))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1599276746</a:CreationDate>
<a:ModificationDate>1599277280</a:ModificationDate>
<a:Rect>((6684,10110), (27891,14668))</a:Rect>
<a:ListOfPoints>((9834,14268),(9834,11310),(26491,11310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1600486898</a:ModificationDate>
<a:Rect>((6540,-12741), (12840,-6619))</a:Rect>
<a:ListOfPoints>((9690,-7019),(9690,-11341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1592508623</a:CreationDate>
<a:ModificationDate>1599275740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-599,24505), (16971,34043))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1592508628</a:CreationDate>
<a:ModificationDate>1599275636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((539,14268), (18295,19966))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1592508673</a:CreationDate>
<a:ModificationDate>1599275097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24368,3048), (-4510,10666))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1599189443</a:CreationDate>
<a:ModificationDate>1600486788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-585,3556), (19335,9254))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1599272651</a:CreationDate>
<a:ModificationDate>1600486920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26696,15106), (-9064,36164))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1599273165</a:CreationDate>
<a:ModificationDate>1599274999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50679,26161), (-34221,34739))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1599273356</a:CreationDate>
<a:ModificationDate>1599275003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49135,7741), (-31565,15359))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1599273515</a:CreationDate>
<a:ModificationDate>1599275001</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49665,18751), (-32835,24449))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1599275345</a:CreationDate>
<a:ModificationDate>1600486790</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-585,-7019), (19335,-1321))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1599276153</a:CreationDate>
<a:ModificationDate>1599277279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26531,17476), (43669,23174))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1599276700</a:CreationDate>
<a:ModificationDate>1599277280</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26491,8026), (45359,13724))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1600486898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-270,-17039), (19650,-11341))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>7DD3E603-8F19-4655-9B14-E966A33852F7</a:ObjectID>
<a:Name>Producto</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1592508623</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599276142</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>9836CD52-ADF6-48FA-82E5-0949726856BA</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1592509166</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188775</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4AD2D131-28F8-4E45-B420-DE11D4C9DAAE</a:ObjectID>
<a:Name>precio_producto</a:Name>
<a:Code>PRECIO_PRODUCTO</a:Code>
<a:CreationDate>1592509166</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188837</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>D7989953-EA16-46C0-8884-985E8E921E20</a:ObjectID>
<a:Name>descripción_producto</a:Name>
<a:Code>DESCRIPCION_PRODUCTO</a:Code>
<a:CreationDate>1592509166</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188775</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>494DAC27-FE29-48F6-B3ED-0BFF6DED8AA1</a:ObjectID>
<a:Name>stok_producto</a:Name>
<a:Code>STOK_PRODUCTO</a:Code>
<a:CreationDate>1592509166</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188837</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>75D2D51A-E29A-413B-BE7A-2E5C6B243F77</a:ObjectID>
<a:Name>imagen_producto</a:Name>
<a:Code>IMAGEN_PRODUCTO</a:Code>
<a:CreationDate>1599189360</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599189383</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>&lt;UNDEF&gt;</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>ABD406AC-EB15-442F-8CDC-F3187F2FF3CC</a:ObjectID>
<a:Name>ubicacion_producto</a:Name>
<a:Code>UBICACION_PRODUCTO</a:Code>
<a:CreationDate>1599275718</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275735</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>351AA41F-D61F-443D-931B-1918040BAC8A</a:ObjectID>
<a:Name>calificacion_producto</a:Name>
<a:Code>CALIFICACION_PRODUCTO</a:Code>
<a:CreationDate>1599275819</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275856</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>122B9FFA-8E4E-4B9A-AAF9-45A54E973E9B</a:ObjectID>
<a:Name>Categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599270253</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>13E8AF38-9374-4B7E-8684-1178CD44D788</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188136</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F11A74A8-486F-49D4-8B24-4717F1D1573B</a:ObjectID>
<a:Name>nombre_categoria</a:Name>
<a:Code>NOMBRE_CATEGORIA</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599188657</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>402B52B6-4001-41E7-B5AF-97C8472707E7</a:ObjectID>
<a:Name>descripcion_categoria</a:Name>
<a:Code>DESCRIPCION_CATEGORIA</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599188657</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>9EB30A05-C969-45A6-9EC5-628E1B356400</a:ObjectID>
<a:Name>Venta_Venta</a:Name>
<a:Code>VENTA_VENTA</a:Code>
<a:CreationDate>1592508673</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599275060</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>59F230FB-77FA-4CCC-8B90-58CDB238ED1A</a:ObjectID>
<a:Name>id_compra_venta</a:Name>
<a:Code>ID_COMPRA_VENTA</a:Code>
<a:CreationDate>1592509399</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599275051</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>205BABEB-9E4A-47A2-A4E6-3031F9F80619</a:ObjectID>
<a:Name>fecha_compra_venta</a:Name>
<a:Code>FECHA_COMPRA_VENTA</a:Code>
<a:CreationDate>1592509399</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599275089</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5CB2E053-592E-4CF7-A887-42FD2E9EBAF7</a:ObjectID>
<a:Name>descripcion_compra_venta</a:Name>
<a:Code>DESCRIPCION_COMPRA_VENTA</a:Code>
<a:CreationDate>1592509399</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1599275089</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>AC33AD9C-7018-45B1-A15F-7ECD5C812D90</a:ObjectID>
<a:Name>total_venta_compra</a:Name>
<a:Code>TOTAL_VENTA_COMPRA</a:Code>
<a:CreationDate>1599188968</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275089</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B326422F-BF9A-4B45-A4B8-E76CED7450E2</a:ObjectID>
<a:Name>cantidad_compra_venta</a:Name>
<a:Code>CANTIDAD_COMPRA_VENTA</a:Code>
<a:CreationDate>1599271981</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275089</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7E63D6B2-1FA4-4967-9316-96CB03A2408D</a:ObjectID>
<a:Name>Sub categoria NIVEL 2</a:Name>
<a:Code>SUB_CATEGORIA_NIVEL_2</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275499</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9A58E6D7-D687-4DB0-837F-ACDEC82BCB04</a:ObjectID>
<a:Name>id_subcategoria_2</a:Name>
<a:Code>ID_SUBCATEGORIA_2</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275534</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>47FAD034-9F32-486C-8632-0825096E521F</a:ObjectID>
<a:Name>nombre_subcategoria_2</a:Name>
<a:Code>NOMBRE_SUBCATEGORIA_2</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275534</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>91765324-F4A7-4C3B-986D-B8758478BF5E</a:ObjectID>
<a:Name>descripcion_subcategoria_2</a:Name>
<a:Code>DESCRIPCION_SUBCATEGORIA_2</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275534</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>97D1A450-1689-4E5E-9EEC-16099FAE8E82</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1592508629</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9CD8DA21-7272-4566-9AF1-B460C772B757</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1592508679</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>47FADD1C-9266-451D-9718-DAAD9BE1531D</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1592508679</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5B1BC258-267C-40E1-82C0-035835DEAEEA</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1592508750</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BEF24BA0-A34F-49B0-82B6-5D0F3EDF8B14</a:ObjectID>
<a:Name>correo</a:Name>
<a:Code>CORREO</a:Code>
<a:CreationDate>1592508679</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>D4DEAACA-A87E-4BAD-BD88-6A94ED6A4F8B</a:ObjectID>
<a:Name>cedula</a:Name>
<a:Code>CEDULA</a:Code>
<a:CreationDate>1592508679</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>164FAB2D-C96A-45C7-B041-D3BC01507F11</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1592516402</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FB66503C-5C58-47E6-B583-D04C37F90EAF</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1593116277</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F70964F6-634C-47AE-9F0D-2CDB46AB42A4</a:ObjectID>
<a:Name>foto_perfil</a:Name>
<a:Code>FOTO_PERFIL</a:Code>
<a:CreationDate>1599189394</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274939</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>A8F82036-9D12-42E5-A722-F921EC1C46D9</a:ObjectID>
<a:Name>ubiacion</a:Name>
<a:Code>UBIACION</a:Code>
<a:CreationDate>1599199427</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274981</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7225EE4A-CB62-4EDA-BC70-B5C6E3915960</a:ObjectID>
<a:Name>cultura</a:Name>
<a:Code>CULTURA</a:Code>
<a:CreationDate>1599272322</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274981</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>C76C48BA-BF7B-446C-AD46-A19F5C48B37F</a:ObjectID>
<a:Name>discapacidad</a:Name>
<a:Code>DISCAPACIDAD</a:Code>
<a:CreationDate>1599272350</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599274981</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>708B5011-FEA2-4DB5-8689-DF60162DA568</a:ObjectID>
<a:Name>nombre_artistico</a:Name>
<a:Code>NOMBRE_ARTISTICO</a:Code>
<a:CreationDate>1599272653</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272724</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E1B55CC6-ED0C-4EB2-952B-19FCF3C0F6AD</a:ObjectID>
<a:Name>ambito_cultural</a:Name>
<a:Code>AMBITO_CULTURAL</a:Code>
<a:CreationDate>1599272767</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272809</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A584CE27-0348-4797-9823-FA1AABF295A3</a:ObjectID>
<a:Name>actividad_principal</a:Name>
<a:Code>ACTIVIDAD_PRINCIPAL</a:Code>
<a:CreationDate>1599272767</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272809</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FBC74B91-63D9-4DB7-BF05-80A54CA3E624</a:ObjectID>
<a:Name>activadad_secundaria</a:Name>
<a:Code>ACTIVADAD_SECUNDARIA</a:Code>
<a:CreationDate>1599272767</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272809</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>35273C30-E9BA-47C0-BE5F-D0EC9D7B9408</a:ObjectID>
<a:Name>nivel_educacion</a:Name>
<a:Code>NIVEL_EDUCACION</a:Code>
<a:CreationDate>1599272826</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5272E0E9-2651-413E-BAA0-3945CA1ACF80</a:ObjectID>
<a:Name>nombre_carrera</a:Name>
<a:Code>NOMBRE_CARRERA</a:Code>
<a:CreationDate>1599272826</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D8415232-0E3D-4300-B722-32F28CA09EE0</a:ObjectID>
<a:Name>institucion_estudios</a:Name>
<a:Code>INSTITUCION_ESTUDIOS</a:Code>
<a:CreationDate>1599272826</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599272922</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>E94A6112-D0CC-40FD-A973-425C094F2440</a:ObjectID>
<a:Name>redes_social</a:Name>
<a:Code>REDES_SOCIAL</a:Code>
<a:CreationDate>1599273607</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273617</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>4E587748-A19A-4A38-A34C-70359F75EC05</a:ObjectID>
<a:Name>Reconocimiento</a:Name>
<a:Code>RECONOCIMIENTO</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273487</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>DFA5BFBD-CF1D-4895-B383-85C7C70027CD</a:ObjectID>
<a:Name>id_reconocimiento</a:Name>
<a:Code>ID_RECONOCIMIENTO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273217</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0B79D6F7-DC9E-44AB-880C-45E19E7B8D3F</a:ObjectID>
<a:Name>nombre_reco</a:Name>
<a:Code>NOMBRE_RECO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273217</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>F1277C9F-7828-44F1-A84B-4C907BB8C5EE</a:ObjectID>
<a:Name>descripcion_reco</a:Name>
<a:Code>DESCRIPCION_RECO</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273217</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>08966B1B-C2A2-48AA-92FF-68F93A4C7B03</a:ObjectID>
<a:Name>tipo_reco</a:Name>
<a:Code>TIPO_RECO</a:Code>
<a:CreationDate>1599273262</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273352</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>401BBC62-1846-4451-93A3-0106265076FD</a:ObjectID>
<a:Name>lugar_reco</a:Name>
<a:Code>LUGAR_RECO</a:Code>
<a:CreationDate>1599273262</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273352</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>59BBA310-5C4E-4393-8FAA-1D2ADC9FA2BB</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>ATTRIBUTE_6</a:Code>
<a:CreationDate>1599273262</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273352</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>6B547B4B-8EBC-40FA-95C9-CEB8F751ADEB</a:ObjectID>
<a:Name>Proyectos_Culturales</a:Name>
<a:Code>PROYECTOS_CULTURALES</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273493</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>87CF5AEA-28FA-4EC2-9363-D9A31A8C8F9A</a:ObjectID>
<a:Name>id_proyecto</a:Name>
<a:Code>ID_PROYECTO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273460</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>DD4952E4-1C4F-4E12-AEA3-514063B27073</a:ObjectID>
<a:Name>nombre_proyecto</a:Name>
<a:Code>NOMBRE_PROYECTO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273460</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>14BFDD6D-1C01-40DC-9843-60B2F1339C6C</a:ObjectID>
<a:Name>descripcion_proyecto</a:Name>
<a:Code>DESCRIPCION_PROYECTO</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273460</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F38775A4-CAB8-4AA8-A559-D4B4E0BFECFE</a:ObjectID>
<a:Name>tipo_proyecto</a:Name>
<a:Code>TIPO_PROYECTO</a:Code>
<a:CreationDate>1599273262</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273460</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A3FD1135-C2C4-4333-8B18-74C8EE5F32B7</a:ObjectID>
<a:Name>lugar_proyecto</a:Name>
<a:Code>LUGAR_PROYECTO</a:Code>
<a:CreationDate>1599273262</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273460</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>CEFA7C89-1D5B-4D4F-96A8-4F750B83872A</a:ObjectID>
<a:Name>Enlaces_Web</a:Name>
<a:Code>ENLACES_WEB</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273692</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>09FFC991-ACC4-4136-AFF5-C1019C835185</a:ObjectID>
<a:Name>id_enlace</a:Name>
<a:Code>ID_ENLACE</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273675</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>58E6C7E6-25B6-4ED5-9A7C-86D50401E2F9</a:ObjectID>
<a:Name>tipo_enlace</a:Name>
<a:Code>TIPO_ENLACE</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273675</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>8F22D368-6A3C-41E3-B14D-2F2A97C0115F</a:ObjectID>
<a:Name>descripcion_enlace</a:Name>
<a:Code>DESCRIPCION_ENLACE</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273675</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>A90E2599-B9E7-407A-AF8D-0BC154EE8E3F</a:ObjectID>
<a:Name>Sub categoria NIVEL 3</a:Name>
<a:Code>SUB_CATEGORIA_NIVEL_3</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275493</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>FC106A6C-A8D6-4AED-963C-8F168DC68F3C</a:ObjectID>
<a:Name>id_subcategoria_3</a:Name>
<a:Code>ID_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275514</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F181F811-2003-4981-8350-5B247C52FF33</a:ObjectID>
<a:Name>nombre_subcategoria_3</a:Name>
<a:Code>NOMBRE_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275514</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>748739B2-DD7C-4B43-BD24-9FD4688E877A</a:ObjectID>
<a:Name>descripcion_subcategoria_3</a:Name>
<a:Code>DESCRIPCION_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275514</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A948B53D-718B-4E7D-AFD4-B9A8AA0F8036</a:ObjectID>
<a:Name>Formato Audio/video</a:Name>
<a:Code>FORMATO_AUDIO_VIDEO</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276711</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>4F15173A-D8BC-4999-B1FF-FC207A9EDD86</a:ObjectID>
<a:Name>id_formato</a:Name>
<a:Code>ID_FORMATO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276207</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>3B389C59-C7CC-4218-AF84-5F68CDDE9A50</a:ObjectID>
<a:Name>nombre_formato</a:Name>
<a:Code>NOMBRE_FORMATO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276207</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>09AE9926-1349-48AB-8587-6E53BE5D4F38</a:ObjectID>
<a:Name>descripcion_formato</a:Name>
<a:Code>DESCRIPCION_FORMATO</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276207</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>C7618D0B-42D3-4448-97DA-AA3F669DFC45</a:ObjectID>
<a:Name>Formato_foto</a:Name>
<a:Code>FORMATO_FOTO</a:Code>
<a:CreationDate>1592508628</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276739</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>E80593A8-BC97-44D4-98E0-F29B146A18E7</a:ObjectID>
<a:Name>id_formato_foto</a:Name>
<a:Code>ID_FORMATO_FOTO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276739</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>AB26B30B-F253-4038-95B4-B1B019884543</a:ObjectID>
<a:Name>nombre_formato_foto</a:Name>
<a:Code>NOMBRE_FORMATO_FOTO</a:Code>
<a:CreationDate>1592509328</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276739</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>AE95D85E-903D-4E45-9910-065F67D35725</a:ObjectID>
<a:Name>descripcion_formato_foto</a:Name>
<a:Code>DESCRIPCION_FORMATO_FOTO</a:Code>
<a:CreationDate>1599188598</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276739</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5A98D49F-76F7-42FD-87B7-FE1AA361BD87</a:ObjectID>
<a:Name>Sub categoria NIVEL 4</a:Name>
<a:Code>SUB_CATEGORIA_NIVEL_4</a:Code>
<a:CreationDate>1600486795</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486795</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>DB53502B-D6F6-4453-83B5-EDFC0B622AA1</a:ObjectID>
<a:Name>id_subcategoria_3</a:Name>
<a:Code>ID_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1600486795</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486795</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>122CF988-4B17-4611-8185-7A5615CDE261</a:ObjectID>
<a:Name>nombre_subcategoria_3</a:Name>
<a:Code>NOMBRE_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1600486795</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486795</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>53C22B47-9F2C-4E75-8647-9C609C07C260</a:ObjectID>
<a:Name>descripcion_subcategoria_3</a:Name>
<a:Code>DESCRIPCION_SUBCATEGORIA_3</a:Code>
<a:CreationDate>1600486795</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486795</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DA0CCD04-4812-4672-A3C4-489C5A061640</a:ObjectID>
<a:Name>tiene.</a:Name>
<a:Code>TIENE_</a:Code>
<a:CreationDate>1599273476</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273487</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>F882F285-594D-401C-8496-953535282145</a:ObjectID>
<a:Name>tiene..</a:Name>
<a:Code>TIENE__</a:Code>
<a:CreationDate>1599273480</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273493</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>A79812EC-EE79-4A1B-A2B8-5054A3244216</a:ObjectID>
<a:Name>.</a:Name>
<a:Code>_</a:Code>
<a:CreationDate>1599273680</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599273692</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6D3485F8-0578-47B2-A6AF-42719647EC28</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1599275017</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275017</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>AE33C7BA-38DB-4F15-A618-4109973AB641</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1599275026</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275026</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>60E3FA01-EF11-4425-B91E-F8A27564067B</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1599275116</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275116</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7D02E306-B540-45AF-AA4C-782DC64D59FA</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1599275284</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275284</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>0062A5AE-F04F-426D-BC38-63B8515E7824</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1599275539</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599275539</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>1E0CC71D-6239-4C44-A24C-B2DA92E15BA1</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1599276235</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276235</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>DB9472FB-F1FE-4868-B0F0-01A9AE188821</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1599276746</a:CreationDate>
<a:Creator>hp</a:Creator>
<a:ModificationDate>1599276746</a:ModificationDate>
<a:Modifier>hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>CD86C107-2B49-4E2C-B803-DB33199CB23C</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1600486813</a:CreationDate>
<a:Creator>jagm-</a:Creator>
<a:ModificationDate>1600486813</a:ModificationDate>
<a:Modifier>jagm-</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>